# ParanaBanco.TesteBackend

./: ParanaBanco.TesteBackend.sln  README.md
ParanaBanco.TesteBackend.API/: ParanaBanco.TesteBackend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  database.db
ParanaBanco.TesteBackend.API/Controllers/: ClientController.cs  PhoneController.cs  WeatherForecastController.cs
ParanaBanco.TesteBackend.API/Properties/: launchSettings.json
ParanaBanco.TesteBackend.Application/: Class1.cs  ParanaBanco.TesteBackend.Application.csproj
ParanaBanco.TesteBackend.Application/Contracts/Parameters/: EmailParameter.cs
ParanaBanco.TesteBackend.Application/Contracts/Requests/: ClientRequest.cs  PhoneRequest.cs
ParanaBanco.TesteBackend.Application/Contracts/Responses/: BaseResponse.cs  ClientResponse.cs  PhoneResponse.cs
ParanaBanco.TesteBackend.Application/Interfaces/: IClientService.cs  IPhoneService.cs
ParanaBanco.TesteBackend.Application/Interfaces/IService/: IClientService.cs
ParanaBanco.TesteBackend.Application/Mappings/: DomainToRequestsMapping.cs  DomainToResponsesMapping.cs
ParanaBanco.TesteBackend.Application/Services/: ClientService.cs
ParanaBanco.TesteBackend.Data/: Class1.cs  DataDbContext.cs  ParanaBanco.TesteBackend.Data.csproj
ParanaBanco.TesteBackend.Data/EntitiesConfiguration/: ClientConfiguration.cs  PhoneConfiguration.cs
ParanaBanco.TesteBackend.Data/Migrations/: 20230612023412_InitialDbCreate.Designer.cs  20230612023412_InitialDbCreate.cs  DataDbContextModelSnapshot.cs
ParanaBanco.TesteBackend.Data/Repository/: ClientRepository.cs  PhoneRepository.cs  RepositoryProcesser.cs
ParanaBanco.TesteBackend.Domain/: Class1.cs  ParanaBanco.TesteBackend.Domain.csproj
ParanaBanco.TesteBackend.Domain.Tests/: ClientUnitTest1.cs  ParanaBanco.TesteBackend.Domain.Tests.csproj  PhoneUnitTest1.cs
ParanaBanco.TesteBackend.Domain/Entities/: Client.cs  Entity.cs  Phone.cs
ParanaBanco.TesteBackend.Domain/Enums/: EPhoneType.cs  PhoneType.cs
ParanaBanco.TesteBackend.Domain/Exceptions/: EntryNotFoundException.cs
ParanaBanco.TesteBackend.Domain/Exceptions/Validations/: DomainExceptionValidation.cs
ParanaBanco.TesteBackend.Domain/Interfaces/: IClientRepository.cs  IPhoneRepository.cs  IRepository.cs
ParanaBanco.TesteBackend.Domain/Validations/: DomainExceptionValidation.cs
ParanaBanco.TesteBackend.Domain/interfaces/irepository/: IClientRepository.cs  IPhoneRepository.cs
ParanaBanco.TesteBackend.IOC/: Class1.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  ParanaBanco.TesteBackend.IOC.csproj
